/* Import variables and general style */
@import 'App.css';

#gallery-container {
  grid-column: col-start / 2;
  grid-row: line-three / line-four;
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  margin: 0;
  z-index: 1;
}

#gallery-chooser {
  display: none;
}

.gallery-chooser-button {
  width: 180px;
  margin: 0.5em;
  box-shadow: 1px 1px 18px #000;
  border-radius: 0.2em;
  font-size: 1.2em;
  font-family: var(--theme-font-p);
  background-color: #fff;
  color: var(--theme-color-s);
  font-variant: small-caps;
  transition-duration: 150ms;
}

.gallery-chooser-button:hover {
  box-shadow: none;
  cursor: pointer;
}

#gallery-button-current>button {
  color: #000;
  font-size: 1.3em;
}

.gallery-viewer-area {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 2em 0;
}

/* DROP DOWN MENU */
#dropMenu {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 2em;
  background-color: #000;
  transition-duration: 300ms;
  z-index: 3;
}

.open {
  grid-column: c1 / c2;
  grid-row: r2 / r3;
  height: 140px;
}

.closed {
  height: 0;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.hover-hand:hover {
  cursor: pointer;
}

.menu-identifier {
  position: absolute;
  bottom: -30px;
  width: 100%;
  margin: 0 0 0 -0.1em;
  text-align: center;
  color: #fff;
}

.menu-icon {
  position: absolute;
  bottom: -35px;
  padding: 0;
  margin: 0;
  font-size: 1.7em;
  color: #fff;
  transition-duration: 300ms;
  z-index: 2;
}

.menu-list {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
  color: #fff;
  overflow-y: scroll;
  transition-duration: 300ms;
}

.menu-item {
  padding: 0;
  margin: 0.5em 0;
}

.rotate-90 {
  transform: rotate(-180deg);
}

/*  END DROP DOWN MENU */

/* TILE SETUP */

.tile-list {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: auto;
  grid-auto-flow: dense;
  width: 100%;
  max-width: 900px;
  margin: 1em 0 3em -2.5em;
  box-sizing: border-box;
  list-style: none;
}

.tile-item {
  justify-self: center;
  align-self: center;
  width: 150px;
  height: 100px;
  margin: 0;
  overflow-y: hidden;
  box-shadow: 1px 1px 5px #000;
}

.tile-pic {
  width: 150px;
  margin: 0;
}

/* TILE VIEWER */
.picture-viewer {
  position: sticky;
  top: 60px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 280px;
  background-color: #000000d5;
}

.viewer-pic {
  max-width: 325px;
  max-height: 250px;
}

.pic-change-icon {
  position: absolute;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 0.2em;
  margin: 0;
  color: #fff;
  font-size: 2em;
}

.pic-change-icon:first-of-type {
  align-self: flex-start;
}

.pic-change-icon:last-of-type {
  align-self: flex-end;
}

/* END VIEWER */

@media only screen and (min-width: 600px) {

  .tile-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  #dropMenu {
    display: none;
  }

  #gallery-chooser {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 2em 0;
  }

  .gallery-chooser-button {
    width: 125px;
    font-size: 1.1em;
  }

  .tile-item {
    width: 240px;
    height: 150px;
  }

  .tile-item:hover {
    box-shadow: 1px 1px 10px #000;
  }

  .tile-pic {
    width: 240px;
    margin: 0;
  }

  .viewer-pic {
    max-width: 400px;
    max-height: 280px;
  }

  .pic-change-icon:hover {
    background-color: gray;
  }

}

@media only screen and (min-width: 750px) {

  .picture-viewer {
    width: 100%;
    height: 400px;
    max-height: calc(100vh - 400px);
  }

  .viewer-pic {
    max-width: 550px;
    max-height: calc(100vh - 420px);
  }

}

@media only screen and (min-width:900px) {

  .tile-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .picture-viewer {
    width: 100%;
    height: 450px;
  }

  .viewer-pic {
    max-width: 600px;
    max-height: calc(100vh - 420px);
  }

  .pic-change-icon {
    font-size: 3em;
  }


}

@media only screen and (min-width:1055px) {

  #gallery-chooser {
    width: 100%;
    margin: 2em 0;
  }

  .gallery-chooser-button {
    width: 180px;
    margin: 0.2em;
    font-size: 1.2em;
  }

}

@media only screen and (min-width:1200px) {

  .picture-viewer {
    width: 100%;
    height: 650px;
    max-height: calc(100vh - 400px);
  }

  .viewer-pic {
    max-width: 800px;
    max-height: calc(100vh - 420px);
  }

}
